PORT=3000
# Here you can predefine some optional custom variables.
# You can just uncomment the lines and modify the values for your needs.

# REACT_APP_NEO4J_URL=localhost
# REACT_APP_NEO4J_USERNAME=neo4j
# REACT_APP_NEO4J_PASSWORD=neo4j
# REACT_APP_PROJECT_NAME="My project"
# REACT_APP_LIMIT_COUNTING_HOTSPOTS=70
